:root {
    --primero: #0C7B85;
    --segundo: #0FA3B1;
    --tercero: #62C3D6;
    --cuarto: #B5E2FA;
    --quinto: #F9F7F3;
    --sexto: #F3EBCC;
    --septimo: #F2BF8B;
    --octavo: #F7A072;
    --negro: black;
    --blanco: white;
}

#todo {
    display: grid;
    grid-template-rows: 110px 79.3vh 80px;
}

body {
    margin: 0;
    font-family: 'Inknut Antiqua', serif;
    width: 100vw;
}

#fotoHeader {
    width: 110px;
    position: relative;
    top: 8px;
}

header {
    background-color: var(--segundo);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 36%;
}


#icons {
    position: relative;
    top: 7px;
    display: flex;
    align-items: center;
    gap: 30px;
}

a {
    text-decoration: none;
    color: black;
}

#logoTitulo h1 {
    position: relative;
    top: 3px;
}
#links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
    top: 20px;
}

footer h2{
    position: relative;
    left: 11.5%;
}

footer {
    background-color: var(--tercero);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25%;
}

#logoTitulo {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

i {
    font-size: 20px;
}

#imgPerfilSuperior {
    width: 40px;
    height: 40px;
}

#perfil {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

#opcionesPerfil {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 100px;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out, opacity 1.5s ease-in-out; 
}

.mostrar {
    transform: translateY(40px);
}

#accesoPerfil, #cerrarSesion {
    width: 200px;
    height: 32px;
    filter: drop-shadow(3px 3px 4px #9C9898);
    background-color: var(--blanco);
    stroke-width: 1px;
    stroke: #000;
    color: var(--negro);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: solid 0.5px var(--negro);
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 0.5fr 6fr 0.25fr;
    grid-template-areas: "none1 tiposSelector none3"
                        "none1 general none3"
                        "none1 none2 none3";
}

#none1 {
    grid-area: none1;
}

#none2 {
    grid-area: none2;
}

#none3 {
    grid-area: none3;
}

#general {
    grid-area: general;
}

.tipos {
    width: 17%;
    height: 33px;
    background-color: var(--octavo);
    display: flex;
    border-bottom: 1px solid var(--sexto);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.datosGenerales {
    width: 100%;
    height: 100%;
}

.marcado {
    background: var(--septimo);
    border-bottom: 1px solid var(--septimo);
}


#tiposSelector {
    grid-area: tiposSelector;
    display: flex;
    align-self: flex-end;
}

#tipoDetalle, #tipoMapa, #tipoReglamento, #tipoWeb {
    border-right: 1px solid var(--sexto);
}

#tipoOrganizador {
    border-left: 1px solid var(--sexto);
}

#contenedorDetalles {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 50% 45% 5%;
    grid-template-areas: "fotoCarrera datos"
    "fotosVariadas fotosVariadas"
    "favoritos favoritos";
}

#fotoCarrera {
    grid-area: fotoCarrera;
    justify-self: center;
    align-self: end;
}

#datos {
    grid-area: datos;
}

#datos h3 {
    margin-left: 30px;
}

#fotosVariadas i {
    font-size: 60px;
    cursor: pointer;
}

#fotosVariadas img {
    width: 600px;
    height: 250px;
}

#fotosVariadas {
    grid-area: fotosVariadas;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

#favoritos {
    grid-area: favoritos;
    justify-self: right;
    padding-right: 10px;
}

#restoDatos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 6fr 1fr;
    /* gap: 10px; */
}

#primerosDatos {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#segundosDatos {
    display: grid;
    grid-template-rows: 60px 60px 60px;
    grid-template-areas: "servicios"
    "modalidad"
    "desnivelPos";
}

#tercerosDatos {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "premios"
    "desnivelNeg";
}

#modalidad {
    grid-area: modalidad;
    align-self: center;
    justify-self: center;
}

#servicios {
    grid-area: servicios;
    align-self: center;
    justify-self: center;
}

#desnivelPos {
    grid-area: desnivelPos;
    align-self: center;
    justify-self: center;
    margin-top: 20px;
}

#desnivelNeg {
    grid-area: desnivelNeg;
    align-self: center;
    justify-self: center;
    margin-bottom: 17px;
}

#premios {
    grid-area: premios;
    align-self: center;
    justify-self: center;
}

.underlined {
    text-decoration: underline;
}

#iconoFav {
    cursor: pointer;
}

#contenedorMapa {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

#serviciosVarios {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-right: 40px;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
}

.services {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.hidden {
    display: none !important;
}